# annotation-generate-code

./: README.md
annotation/: pom.xml
annotation/annotation-client/: pom.xml
annotation/annotation-client/src/main/java/zp/cps/annotation/entity/: CPSEntity.java
annotation/annotation-client/src/test/java/: RedisKeyTest.java
annotation/annotation-process/: pom.xml
annotation/annotation-process/src/main/java/zp/cps/annotation/annotation/: CPSRedisKey.java  Mandatory.java
annotation/annotation-process/src/main/java/zp/cps/annotation/process/: CPSRedisKeyProcess.java
annotation/annotation-process/src/main/java/zp/cps/annotation/template/: Field.java  FieldInfo.java  Parameter.java
annotation/annotation-process/src/main/resources/: rediskey.mustache
